<body style="background: url(bgblack3.jpg);
background-size: cover;
background-repeat: no-repeat;">
<div style="text-align:left";><img src="logo3.jpg" ></div>

<div style="text-align:right;margin-top: 1px;">
<h1> l </h1>
<h1> l </h1>
<font face="Bookman old style"><b><i><u><center><h1 style="font-size:80px;color: white;"> DHANA COOKS! </h1></center><u><i></b></font>
<div style="text-align:center";>

<h1 style="color: white;font-size:43px;color: white;font-family: 'Poppins', Garamond;"> WELCOME TO CONTACT :)</h1>


<a href="index.html">

   <button style="background-color:transparent; border-color: #e7e7e7;color:00FF00;border-radius:18px;height:50px;width:200px">HOME</button>



</a>
    

<a href="aboutus.html">

   <button style="background-color:transparent; border-color: #e7e7e7;color:00FF00;border-radius:18px;height:50px;width:200px;">ABOUT US</button>



</a>

<h2  style="font-size:40px;color: white;font-family: 'Poppins', sans-serif;"> FOR MORE WORKS: Maddy </h2>

<h2  style="font-size:40px;color: white;font-family: 'Poppins', sans-serif;">EMAIL ME! Maddy08yg@gmail.com </h2>

